[33mcommit 4ec09fe126a41fe96a15bfb898ce7d4acbdd7bec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/developer[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdeveloper[m[33m)[m
Author: Denis Villagrán <denisvillagran99@gmail.com>
Date:   Fri Nov 2 09:09:26 2018 -0600

    Cambiando estilo de reglas y de acerca de

[33mcommit 4a47dd8a8d39fe816fbf190b7b2fa611d8e4a173[m
Author: Denis Villagrán <denisvillagran99@gmail.com>
Date:   Fri Nov 2 08:12:41 2018 -0600

    Corrigiendo método de captura

[33mcommit 4ac14e2c0193d646cd89fa88ab1b777f1871c1e4[m[33m ([m[1;32mFeature/CapturaVerticalDF[m[33m)[m
Author: Denis Villagrán <denisvillagran99@gmail.com>
Date:   Wed Oct 31 15:44:51 2018 -0600

    Corrigiendo  script

[33mcommit b3c2119a859f8468d026d0df2c9ba0abe1c03ccd[m
Author: Denis Villagrán <denisvillagran99@gmail.com>
Date:   Wed Oct 31 12:04:43 2018 -0600

    Analizando css

[33mcommit 23957ca7232b5700e4fce7f9bf84e9585b05d77b[m
Author: Denis Villagrán <denisvillagran99@gmail.com>
Date:   Wed Oct 31 11:50:09 2018 -0600

    Corrigiendo errores

[33mcommit 60b9ed9582e4801ea35460e7c5469aa2a4203849[m
Merge: d08e337 75ae240
Author: Denis Villagrán <denisvillagran99@gmail.com>
Date:   Wed Oct 31 07:34:38 2018 -0600

    Merge branch 'developer' of https://github.com/denis132vilu/Othello-Game into developer

[33mcommit d08e33785ac2f0a84e07dc007aa643b9f704bc85[m
Author: Denis Villagrán <denisvillagran99@gmail.com>
Date:   Wed Oct 31 07:34:26 2018 -0600

    Guardando

[33mcommit 75ae240c5d8a419d0efdeb48aabf063a27136277[m
Author: Alan Alvarez <estuardiaz11223344@gmail.com>
Date:   Tue Oct 30 07:18:29 2018 -0600

    Creando todos los movimientos

[33mcommit 87c90c45a42cc5869e660087588f9a537548dd33[m
Author: Bryan de Paz <bryanascuc7@gmail.com>
Date:   Mon Oct 29 15:50:16 2018 -0600

    funciones en comentario para el ganador y el empate

[33mcommit 2521ea9ee91669f876f8d1944542482f5d129729[m
Author: Denis Villagrán <denisvillagran99@gmail.com>
Date:   Mon Oct 29 14:35:02 2018 -0600

    Generar captura vertical

[33mcommit b523a016b93b0436b4c9b6c5b9abcc0184e2acf3[m
Author: BryanPaz9 <bryanascuc7@gmail.com>
Date:   Fri Oct 26 18:26:28 2018 -0600

    Mejoras en el codigo about.css

[33mcommit 5fbdb08dd0b9f6c4f05894f09b64a3e0547763a6[m
Author: BryanPaz9 <bryanascuc7@gmail.com>
Date:   Fri Oct 26 18:24:05 2018 -0600

    Añadir funcionalidad al boton de Acerca de... en la barra de navegacion.

[33mcommit a192b6709571b67dc8a1ddd6b08e8f29e755e320[m
Author: BryanPaz9 <bryanascuc7@gmail.com>
Date:   Fri Oct 26 16:53:42 2018 -0600

    Añadir background a las paginas inicio, reglas y acerca de...

[33mcommit fceaf8d4b6aafd5d211b29be03cf2b4d193b62db[m
Author: BryanPaz9 <bryanascuc7@gmail.com>
Date:   Fri Oct 26 16:29:58 2018 -0600

    Añadir funcionalidad al botón reglas en la barra de navegación.

[33mcommit 180d11efb65bbe3ab51140c076e8f3b1b1aa3f69[m
Author: BryanPaz9 <bryanascuc7@gmail.com>
Date:   Fri Oct 26 14:09:32 2018 -0600

    Añadiendo funcionalidad al boton de Mas sobre Othello en la barra de navegacion

[33mcommit 2b06bb1dfc5158ca18b1aa5ee52093a0c4b93fc6[m
Author: Denis Villagrán <denisvillagran99@gmail.com>
Date:   Fri Oct 26 12:15:40 2018 -0600

    Agregando estilo a botones y a la pagina

[33mcommit ea65a63f74441851cad5ab764ed407c935abd94d[m
Author: Denis Villagrán <denisvillagran99@gmail.com>
Date:   Fri Oct 26 11:17:39 2018 -0600

    Mejorar codigo!

[33mcommit d335c8c0a909b433ce146ebd7a1341165d877648[m
Author: Denis Villagrán <denisvillagran99@gmail.com>
Date:   Fri Oct 26 11:03:40 2018 -0600

    Mensajes ganadores y de empate

[33mcommit 4deb4f615032cf0e9930f61e3c78a5da7a3d03e0[m
Merge: 7195ca1 e6d4346
Author: Alan Alvarez <estuardiaz11223344@gmail.com>
Date:   Thu Oct 25 14:17:14 2018 -0600

    Empezando capturas

[33mcommit 7195ca130d48c2e4a46f0433990b8d6e2af7803a[m
Author: Alan Alvarez <estuardiaz11223344@gmail.com>
Date:   Thu Oct 25 10:46:49 2018 -0600

    Añadir

[33mcommit e6d434614fd535b0cceda256a723015b63b996f3[m
Author: Denis Villagran <denisvillagran99@gmail.com>
Date:   Thu Oct 25 09:17:24 2018 -0600

    Generando movimiento en fichas

[33mcommit e24e9d75c9fd6f5757348e5a15c23bf16656e2eb[m
Author: Denis Villagran <denisvillagran99@gmail.com>
Date:   Thu Oct 25 08:28:25 2018 -0600

    Mejorando código

[33mcommit 5a812d843a6262ff9e936e648b8dfce662d733a6[m
Merge: 20dad65 862ec0c
Author: Denis Villagran <denisvillagran99@gmail.com>
Date:   Thu Oct 25 08:02:55 2018 -0600

    Agregando estilos y scripts y cambios

[33mcommit 20dad65cb6f9877464afb4d1fd77597c63e7dcad[m
Author: Denis Villagran <denisvillagran99@gmail.com>
Date:   Thu Oct 25 08:00:44 2018 -0600

    Agregando estilos y scripts

[33mcommit 862ec0c8cc71817788672fa5dbe0ab57de6b298d[m[33m ([m[1;31morigin/Develop[m[33m)[m
Author: Bryan de Paz <bryanascuc7@gmail.com>
Date:   Thu Oct 25 07:48:41 2018 -0600

    Insertando FN en la matriz al iniciar el  juego

[33mcommit 76693d23083fc92dfa88af1ca3025e4557ef4594[m
Merge: 719e915 5e3f5fc
Author: Denis Villagran <denisvillagran99@gmail.com>
Date:   Wed Oct 24 15:22:59 2018 -0600

    Merge branch 'master' of https://github.com/denis132vilu/Othello-Game

[33mcommit 719e91554a4f7062101f03db8d50fa85c3997dc3[m
Author: Denis Villagran <denisvillagran99@gmail.com>
Date:   Wed Oct 24 15:17:19 2018 -0600

    Añadiendo mensajes

[33mcommit 5e3f5fc7c815e9f5bbeb3ef054b445156f5d9def[m
Author: Bryan de Paz <bryanascuc7@gmail.com>
Date:   Tue Oct 23 11:39:55 2018 -0600

    Arreglo

[33mcommit f52551b7d9b13208430d6b96ccd7c4ac99f51225[m
Merge: fb95071 6c61e8e
Author: Bryan de Paz <bryanascuc7@gmail.com>
Date:   Tue Oct 23 11:33:53 2018 -0600

    Merge branch 'master' of https://github.com/denis132vilu/Othello-Game

[33mcommit fb95071cdab003e262bda208f3590c60cff1e3ce[m
Author: Bryan de Paz <bryanascuc7@gmail.com>
Date:   Tue Oct 23 11:05:06 2018 -0600

    Verificacion de turnos

[33mcommit 6c61e8e40265384ec5c970fdb1ab3ad6ca648493[m
Author: Denis Villagran <denisvillagran99@gmail.com>
Date:   Tue Oct 23 10:29:22 2018 -0600

    Dibujar matriz y darle funcion al boton

[33mcommit 3a9057c05a9aaadc963180a60b2b04d400ad8a4f[m
Author: Denis Villagran <denisvillagran99@gmail.com>
Date:   Tue Oct 23 09:47:31 2018 -0600

    Dibujar matrices

[33mcommit d86fbf84065da217ab067723c75888aad8082d83[m
Author: Bryan de Paz <bryanascuc7@gmail.com>
Date:   Tue Oct 23 08:56:05 2018 -0600

    Dibujando Fichas en el tablero

[33mcommit 9918991d73113275b418348fc17908d2a2c009d8[m
Author: Denis Villagran <denisvillagran99@gmail.com>
Date:   Tue Oct 23 08:34:50 2018 -0600

    Agregando estilo css a la pagina

[33mcommit 8a003e68a71776ec8a352b62d8841441cdc0fe95[m
Author: Denis Villagran <denisvillagran99@gmail.com>
Date:   Tue Oct 23 08:33:49 2018 -0600

    Agregando script de la pagina

[33mcommit ed94f190ad8388c28e56b78b6ec6d01986f83620[m
Author: Denis Villagran <denisvillagran99@gmail.com>
Date:   Tue Oct 23 08:32:25 2018 -0600

    Imagenes del juego

[33mcommit 4d1bd1d34b67f9f1a46808538333a5cbf5aee2d6[m
Author: Denis Villagran <denisvillagran99@gmail.com>
Date:   Tue Oct 23 08:28:49 2018 -0600

    Creando pagina web

[33mcommit 2fb10517e39882fe0e8fd14f51aa0f0f307027c0[m
Author: Denis <44204193+denis132vilu@users.noreply.github.com>
Date:   Tue Oct 23 07:46:55 2018 -0600

    Initial commit
